# Tweetsapp

./: Dockerfile  build.gradle  buildspec.yml  docker-compose.yaml
config/: logstash.conf
src/main/java/com/tweetapp/: TweetappApplication.java
src/main/java/com/tweetapp/controller/: TweetsController.java  UserController.java
src/main/java/com/tweetapp/dto/: ExceptionFormat.java  TweetsDto.java  UserDto.java
src/main/java/com/tweetapp/exceptions/: NoDataAvailableException.java
src/main/java/com/tweetapp/exceptions/handler/: DuplicateDataHandler.java  ExceptionHandler.java
src/main/java/com/tweetapp/model/: Tweets.java  Users.java
src/main/java/com/tweetapp/repository/: TweetsRepository.java  UserRepository.java
src/main/java/com/tweetapp/service/: TweetsService.java  UserService.java
src/main/java/com/tweetapp/validation/: PasswordConstraint.java  PasswordValidation.java
src/main/resources/: application.yml  logstash-spring.xml
src/test/java/com/tweetapp/: TweetappApplicationTests.java
src/test/java/com/tweetapp/controller/: TweetsControllerTest.java  UserControllerTest.java
src/test/java/com/tweetapp/dto/: ExceptionFormatTest.java  TweetsDtoTest.java  UserDtoTest.java
src/test/java/com/tweetapp/model/: TweetsTest.java  UsersTest.java
src/test/java/com/tweetapp/service/: TweetsServiceTest.java  UserServiceTest.java
