input {
  tcp {
    port => 5000,
    codec => json
  }
}
output {

  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "tweets-app"
  }
}